/* Text Colors */

.text-primary{
    color:#28a745;
}

.text-secondary{
    color:#0284d0;
}

/* button */

.btn{
    display: inline-block;
    padding: 10px 30px;
    border-radius: 3px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.btn:hover{
    opacity: 0.9;
}


.btn-primary, .bg-primary{
    background: #28a745;
    color:#fff;
}

.btn-secondary,.bg-secondary{
    background: #0284d0;
    color:#fff;
}

.btn-dark, .bg-dark{
    background: #333;
    color:#fff;
}

.btn-light , .bg-light{
    background: #f4f4f4;
    color:#333;
}

.btn-outline{
    border: 1px solid #fff;
    color:#fff;
    background: transparent;
}

/* Flex Items */

.flex-items{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items > div{
    padding: 20px;
}

/* Flex-Columns */

.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}  

.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column1,
.flex-columns .column .column2{
    height: 100%;
}

.flex-columns .column .column1 img{
    width:100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column .column2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns .column .column2 h2{
    font-size: 40px;
    font-weight: 100;
}

.flex-columns .column .column2 h4{
    margin-bottom: 10px;
}

.flex-columns .column .column2 p{
    margin: 20px 0;
}

/* section header */

.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h4{
    font-weight: 400;
    margin-bottom: 30px;
}

.section-header h2{
    font-weight: 500;
    font-size: 40px;
}

.section-header p{
    margin: 40px 0;
}

.section-padding{
    padding: 20px 40px 30px;
}


/* flex-grid */

.flex-grid .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .row .column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
